# MONGO_URI=mongodb://localhost:27017/facultyDB
MONGO_URI="mongodb+srv://smverappan:Deivanai77@verappansm.tsywc.mongodb.net/facultyDB"
EMAIL_USER="smverappan@gmail.com"
EMAIL_PASS="eghi mqhw xrdz mujn"
PORT=5000
